Przeliterowywacz/Przeliterowywacz/OptionsWindow.xaml

<Window x:Class="Przeliterowywacz.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opcje programu" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="Iconexpo-Speech-Balloon-Grey-Speech-balloon-white-p.ico">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF099BEA" Offset="0" />
            <GradientStop Color="#FF166ADA" Offset="0.5" />
            <GradientStop Color="#FF623FD2" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <CheckBox Name="CheckBox1" Content="Uwzględnij znaki specjalne i interpunkcyjne (np. przecinek, wykrzyknik, gwiazdka itp.)" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked" Foreground="White"/>
        <Label Content="Schemat kolorów wprowadzania tekstu: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <UniformGrid Columns="3" HorizontalAlignment="Stretch" Margin="237,31,10,0" VerticalAlignment="Top">
            <Button Name="StyleButton1" Content="Standardowy" Background="#7FFFFFC0" Foreground="White" Click="StyleButton1_Click"/>
            <Button Name="StyleButton2" Content="Czarno-biały" Background="White" Foreground="Black" Click="StyleButton2_Click"/>
            <Button Name="StyleButton3" Content="Hakerski" Background="Black" Foreground="Lime" Click="StyleButton3_Click"/>
        </UniformGrid>
        <Label Content="Bank mowy: " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Stretch" Margin="92,57,10,0" VerticalAlignment="Top" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBoxItem Content="&#60;domyślny&#62;"/>
        </ComboBox>
        <!--<Button Content="_OK" HorizontalAlignment="Stretch" Margin="0,89,0,11" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <UniformGrid Columns="2" HorizontalAlignment="Stretch" Margin="0,89,0,11" VerticalAlignment="Top" >
            <Button Name="DockButton1" Content="_OK" Width="110" Click="DockButton1_Click"/>
            <Button Name="DockButton2" Content="_Zapisz ustawienia" Width="110" Click="DockButton2_Click"/>
        </UniformGrid>
    </Grid>
</Window>
